# blesdk

./: .gitignore  README.md  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro  shenghao.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/shenghao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenghao/: ShengHaoApp.java
app/src/main/java/com/shenghao/XXPermissions/: PermissionConverter.java  PermissionDescription.java  PermissionDescriptionConvert0.java  PermissionInterceptor.java  PermissionInterceptor0.java  PermissionNameConvert0.java  WindowLifecycleManager.java
app/src/main/java/com/shenghao/adapter/: AddressAdapter.java  AlarmSettingAdapter.java  AvatarAdapter.java  BleAdapter.java  BleSettingAdapter.java  CarInfoAdapter.java  ExamplePagerAdapter.java  GeoFenceAdapter.java  GridSpacingItemDecoration.java  MemberPayTypeAdapter.java  MyTerminalAdapter.java  NoticeListAdapter.java  NoticeSysListAdapter.java  RidingDataAdapter.java  ShareUserAdapter.java  ThemeAdapter.java  VehicleModeAdapter.java
app/src/main/java/com/shenghao/bean/: AddressBean.java  AddressResp.java  AlarmSettingBean.java  BaseHttpResp.java  BindWxBean.java  ControlInfo.java  ControlInfoResp.java  GeoFenceBean.java  GeoFenceListResp.java  GeoFenceResp.java  GpsInfo.java  GpsInfoResp.java  LoginResp.java  LoginWxResp.java  MailLogin.java  MailLoginResp.java  MemberPayType.java  NoticeData.java  NoticeDetailResp.java  NoticeDialogBean.java  NoticeListResp.java  QRCode.java  QRCodeResp.java  RidingData.java  RidingDataBean.java  RidingDataResp.java  RidingDataWithTotal.java  RidingPoint.java  RidingPointBean.java  RidingPointResp.java  ShareUser.java  ShareUserResp.java  SimpleLocationBean.java  StoreBean.java  StoreResp.java  SysNotice.java  SysNoticeResp.java  TerminalBean.java  TerminalListResp.java  ThemeBean.java  (+9 more)
app/src/main/java/com/shenghao/ble/: BleConstant.java  BlueRssi.java  BlueRssiPke.java  BluetoothReceiver.java  BluetoothService.java  BluetoothStatus.java  BluetoothUtils.java  KeyGenerator.java  ScanManager.java
app/src/main/java/com/shenghao/blesdkdemo/: ShengHaoApp.java
app/src/main/java/com/shenghao/constant/: Const.java
app/src/main/java/com/shenghao/event/: AddGeoFenceEvent.java  AppBackgroundEvent.java  BindTerminalEvent.java  BleStatusEvent.java  RefreshEvent.java  ThemeChangeEvent.java  WXPayEvent.java
app/src/main/java/com/shenghao/http/: Network.java
app/src/main/java/com/shenghao/jpush/: DialogActivity.java  JPushReceiver.java  JPushService.java
app/src/main/java/com/shenghao/okhttp/: LogInterceptor.java  OkAllCallBack.java  OkCallBack.java  OkHttpBaseResp.java  OkHttpHelper.java  OkHttpItem.java  OkHttpMethod.java  OkHttpRequestParams.java  OkHttpResultCallBack.java  OkHttpURLs.java  OkSseHelper.java  ProgressRequestBody.java
app/src/main/java/com/shenghao/present/: OkHttpPresent.java
app/src/main/java/com/shenghao/ui/: AccountManageActivity.java  AddressActivity.java  AirControlActivity.java  AlarmSettingActivity.java  BaseActivity.java  BaseFragment.java  BaseGeoFenceActivity.java  BatteryActivity.java  BindMailActivity.java  BindPhoneActivity.java  BindTerminalActivity.java  BleActivity.java  BleSdkDemoActivity.java  BlueToothDialog.java  (+43 more)
app/src/main/res/color/: bluetooth_btn_select.xml  txt_control.xml  txt_control_title.xml  txt_gear_one.xml  txt_gear_three.xml  txt_gear_two.xml  txt_login_type.xml
app/src/main/res/drawable/: bg_battery.xml  bg_black_radius_shape.xml  bg_black_radius_shape2.xml  bg_black_radius_shape3.xml  bg_black_radius_shape4.xml  bg_blue_battery.xml  bg_blue_ok_radius_shape.xml  bg_blue_radius12_shape.xml  bg_blue_radius_shape.xml  bg_circle_white.xml  bg_circle_white_without_stroke.xml  bg_control_checked_shape.xml  bg_control_disable_radius_shape.xml  bg_control_radius0_shape.xml  bg_control_radius_shape.xml  bg_control_title_radius_shape.xml  bg_control_title_select_radius_shape.xml  bg_control_unchecked_shape.xml  bg_gray_02_radius_shape.xml  bg_gray_03_radius_shape.xml  bg_gray_04_radius4_shape.xml  bg_gray_04_radius_shape.xml  bg_gray_battery_radius_shape.xml  bg_gray_battery_top_radius_shape.xml  bg_gray_cancel_radius_shape.xml  bg_gray_dot_shape.xml  bg_gray_edittext_radius_shape.xml  bg_gray_personal_radius_shape.xml  bg_gray_radius12_shape.xml  bg_gray_radius8_shape.xml  bg_gray_radius99_shape.xml  bg_gray_radius_08_shape.xml  bg_gray_radius_shape.xml  bg_gray_radius_shape_v1.xml  bg_home_gray_radius_shape.xml  bg_login_disable_shape.xml  bg_login_enable_shape.xml  bg_login_phone_shape.xml  bg_member_pay_type_selected.xml  bg_orange_radius_08_shape.xml  (+53 more)
app/src/main/res/layout/: activity_account_manage.xml  activity_add_geofence_circle.xml  activity_add_geofence_polygon.xml  activity_address.xml  activity_air_control.xml  activity_alarm_setting.xml  activity_battery.xml  activity_bind_mail.xml  activity_bind_phone.xml  activity_bind_terminal.xml  activity_ble.xml  activity_ble_sdk_demo.xml  activity_charge.xml  activity_coming_soon.xml  activity_control.xml  activity_control2.xml  activity_find_password.xml  activity_geofence_list.xml  activity_key.xml  activity_login.xml  activity_login_one_key.xml  activity_mail_login.xml  activity_main.xml  activity_main_virtual.xml  activity_notice_center.xml  activity_notice_detail.xml  activity_notice_sys.xml  activity_one_key.xml  activity_one_key_portrait.xml  activity_pay_service.xml  activity_pdf.xml  activity_personal.xml  activity_riding_data.xml  activity_riding_data_detail.xml  activity_seat_control.xml  activity_setting.xml  activity_setting_password.xml  activity_share.xml  activity_share_user.xml  activity_sos.xml  (+57 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shenghao/: ExampleUnitTest.java
bleSdk/: build.gradle  consumer-rules.pro
bleSdk/src/main/: AndroidManifest.xml
(+350 files in other folders)
