plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.shenghao.blesdk'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material

    api 'com.github.Jasonchenlijian:FastBle:2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
}

afterEvaluate {
    android.libraryVariants.all { variant ->
        if (variant.name == 'release') {
            publishing {
                publications {
                    "${variant.name}"(MavenPublication) {
                        artifactId = "${project.name}-${variant.name}"
                        artifact("$buildDir/outputs/aar/${project.name}-${variant.name}.aar")
                    }
                }
            }
            
            // 让publish任务依赖于assemble任务
            tasks.named("publish${variant.name.capitalize()}PublicationToMavenLocal") {
                dependsOn("assemble${variant.name.capitalize()}")
            }
        }
    }
}
