<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splashGifIv"
        android:src="@drawable/ic_splash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_splash_logo"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBtns"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="36dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:background="@drawable/selector_login_btn"
            android:layout_width="match_parent"
            android:text="登录/注册"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUnLogin"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_white_radius_shape3"
            android:layout_width="match_parent"
            android:text="虚拟体验"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>