<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/titleBackBtn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_title_back"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:textColor="#e6000000"
            android:textSize="24sp"
            android:layout_margin="30dp"/>
        <com.shenghao.blesdkdemo.widget.PasswordEditText
            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            app:hint="请输入密码"
            android:layout_height="wrap_content"/>
        <com.shenghao.blesdkdemo.widget.PasswordEditText
            android:layout_marginTop="16dp"
            android:id="@+id/etPwd2"
            android:layout_width="match_parent"
            app:hint="再次输入密码"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完成"
            android:padding="13dp"
            android:enabled="false"
            android:gravity="center"
            android:background="@drawable/selector_next_btn"
            android:layout_marginTop="24dp"
            android:textColor="#ffffffff"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>