<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llUser"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gray_radius8_shape"
    android:padding="6dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUser"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user_default_portrait"
        android:layout_gravity="center"
        app:strokeColor="@android:color/white"
        app:strokeWidth="1dp"
        app:shapeAppearance="@style/RoundedStyle"/>

    <TextView
        android:id="@+id/tvUser"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17288887382"
        android:layout_gravity="center_vertical"
        android:textColor="#ff1a1a1a"
        android:textSize="14sp"/>

</LinearLayout>