<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 移除固定高度，使用wrap_content -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="95dp" />

    <!-- 指示器布局 -->
    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="horizontal" />

</LinearLayout>