<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="187dp"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_gray_battery_radius_shape"/>

            <ImageView
                android:id="@+id/ivBattery"
                android:layout_width="0dp"
                android:src="@drawable/bg_blue_battery"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"/>

        </RelativeLayout>



        <ImageView
            android:layout_width="5dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bg_gray_battery_top_radius_shape"/>

    </LinearLayout>
</RelativeLayout>