<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.shenghao.blesdkdemo.widget.SwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:paddingBottom="1dp">

        <LinearLayout
            android:id="@+id/llItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_radius_shape"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/itemNoticeTitleTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="#FF181818"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="充电结束通知" />

                    <TextView
                        android:id="@+id/itemNoticeTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#99000000"
                        android:textSize="14sp"
                        tools:text="2024-6-29" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="#1A000000"
                    android:layout_marginTop="12dp"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/itemNoticeContentTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="2"
                        android:textColor="#E6000000"
                        android:textSize="14sp"
                        tools:text="您的爱车已充电完成" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:background="#1A000000"
                        android:layout_marginBottom="12dp"
                        android:layout_height="0.5dp"/>

                    <LinearLayout
                        android:id="@+id/llBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvReject"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/reject"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#FF8C8C8C"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tvAgree"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="@string/agree"
                            android:layout_gravity="center"
                            android:textColor="#FF33B26C"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvResult"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/reject"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#FF8C8C8C"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!-- 以下都是侧滑菜单的内容依序排列 -->
        <LinearLayout
            android:id="@+id/llDel"
            android:visibility="gone"
            android:layout_width="60dp"
            android:background="@drawable/bg_red_radius_shape"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="24dp"
                android:src="@drawable/ic_delete_white"
                android:layout_gravity="center"
                android:layout_height="24dp"/>

        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>

    </com.shenghao.blesdkdemo.widget.SwipeMenuLayout>

</LinearLayout>




